
######################################################################
#
# Template file for the SBIG areaDetector driver.
#
# Matt Pearson 
# Feb 16
#
# Macros:
# P,R - Base PV name
# PORT - Asyn port name
# ADDR - Asyn address (set to zero)
# TIMEOUT - Asyn timeout
#
#
######################################################################

include "ADBase.template"

# ///
# /// Switch between light field and dark field modes
# ///
record(bo, "$(P)$(R)DarkField")
{
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSBIG_DARK_FIELD")
    field(ZNAM,"Light Field")  
    field(ONAM,"Dark Field")
    info(autosaveFields, "VAL")
}

# ///
# /// Read back the calculated acquisition percent complete (exposure + readout).
# /// This is read from the SBIG class library when we are acquiring.
# ///
record(ai, "$(P)$(R)PercentComplete_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSBIG_PERCENT_COMPLETE")
   field(PREC, "1")
   field(SCAN, "I/O Intr")
}



