
######################################################################
#
# Template file for the SBIG areaDetector driver.
#
# Matt Pearson 
# Feb 16
#
# Macros:
# P,R - Base PV name
# PORT - Asyn port name
# ADDR - Asyn address (set to zero)
# TIMEOUT - Asyn timeout
#
#
######################################################################

include "ADBase.template"


# ///
# /// Switch between light field and dark field modes
# ///
record(bo, "$(P)$(R)DarkField")
{
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADSBIG_DARK_FIELD")
    field(ZNAM,"Light Field")  
    field(ONAM,"Dark Field")
    info(autosaveFields, "VAL")
}
