
file ADSBIG.template
{
pattern {P, R, PORT, ADDR, TIMEOUT}
	{BL99:Det:, SBIG:, S1, 0, 5} 
}

file NDStdArrays.template
{
pattern {P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS, NDARRAY_PORT, NDARRAY_ADDR}
        {BL99:Det, :SBIG:Array1:, S1.ARR1, 1, 0, Int16, USHORT, 8487264, S1, 0}
}

file NDStats.template
{
pattern {P, R, PORT, TIMEOUT, ADDR, XSIZE, YSIZE, HIST_SIZE, NCHANS, NDARRAY_PORT, NDARRAY_ADDR}
        {BL99:Det, :SBIG:Stats1:, S1.STATS1, 1, 0, 3352, 2532, 256, 1000, S1, 0}
}

file NDFileTIFF.template
{
pattern {P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR}
        {BL99:Det, :SBIG:TIFF1:, S1.TIFF1, 1, 0, S1, 0}
}

file sbig_aux.template
{
pattern {S, STAT}
	{BL99:Det:SBIG, BL99:Det:SBIG:Stats1:}
}

file save_restoreStatus.db
{
pattern {P}
        {BL99:CS:SBIG:}
}

file ioc_sns.db
{
pattern {IOCNAME}
        {BL99:CS:SBIG}
}

