
#######################################################
#
# Auxilary records for the SBIG camera application
#
#######################################################

record(calcout, "$(S):MaxPixelCalc") {
   field(INPA, "65530")
   field(INPB, "$(STAT)MaxValue_RBV CP MS")
   field(CALC, "(B>A)?1:0")
   field(OUT, "$(S):MaxPixelState PP MS")
}
record(bi, "$(S):MaxPixelState") {
   field(DESC, "Saturation State")
   field(ZNAM, "Not Saturated")
   field(ONAM, "Saturated")
   field(ZSV, "NO_ALARM")
   field(OSV, "MAJOR")
   info(archive, "Monitor, 00:00:01, VAL")
}
